<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="dice-6.png" />
    <title>Users Guide📕</title>
  </head>
  <body>
    <div>
      <button class="user-guide">
        <a href="index.html">Return to the Game↩</a>
      </button>
    </div>
    <div>
      <h1><u>Users Guide📕</u></h1>
      <h3>Read📜 the manual carefully to play this Game:</h3>
      <h4>
        1. use the 🎲 Roll dice button to roll the dice.<br /><br />
        2. If you 🎲 Roll dice twice it adds up your score together.<br /><br />
        3. use the 📥 Hold button to switch btween player1 and player2.<br /><br />
        4. use the New game button to Start a new game.<br /><br />
        5. Dice 1(one) automatically changes the player.<br /><br />
        6. when score Reaches 50 then the player wins the game.<br /><br /><br />
      </h4>
      NB: This Game was built for 💻Desktop only.<br />
      &copy2022 All rights reserved
      <a href="https://cv-six-sage.vercel.app/"><u>vikrez</u></a
      >.<br />
      Joy'nd enjoy [Have Fun🎉].
    </div>

    <style>
      body {
        text-align: center;
        font-family: 'Nunito', sans-serif;
        font-weight: 400;
        height: 100vh;
        background-image: linear-gradient(
          to top left,
          #985aa5 0%,
          #ca7376 100%
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .user-guide {
        margin-left: -30vw;
        margin-bottom: 40px;
        margin-top: -50px;
        height: 30px;
        border: 1px solid #fff;
        border-radius: 5px 10px;
        padding: 4px;
      }
      .user-guide:hover {
        background: #c0fd9c;
        border: 1px solid #c7365f;
        color: white;
        transition: 2s;
      }
    </style>
  </body>
</html>
